<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <OutputPath>bin\$(Configuration)\net48\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
      <Compile Include="UnitTest1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

  <ItemGroup>
      <Reference Include="nunit.framework">
          <HintPath>..\packages\NUnit.3.13.3\lib\net45\nunit.framework.dll</HintPath>
      </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExampleDotNetLib\ExampleDotNetLib.csproj" />
  </ItemGroup>

  <!-- Target para criar diretórios necessários -->
  <Target Name="CreateDirectories">
    <MakeDir Directories="$(OutputPath)" />
  </Target>

  <!-- Target de Build que depende de CreateDirectories -->
  <Target Name="Build" DependsOnTargets="CreateDirectories">
    <Csc Sources="@(Compile)" OutputAssembly="$(OutputPath)ExampleDotNetLib.Tests.dll" TargetType="Library" />
  </Target>
</Project>
