# dotnet-mono-poc

./: ExamplaDotNetLib.sln  ExampleDotNetLib.sln  README.md  TestResult.xml
ExampleDotNetLib/: Class1.cs  ExampleDotNetLib.csproj
ExampleDotNetLib.Tests/: Class1Tests.cs  ExampleDotNetLib.Tests.csproj  TestResult.xml  UnitTest1.cs  packages.config
ExampleDotNetLib.Tests/Properties/: AssemblyInfo.cs
ExampleDotNetLib/Properties/: AssemblyInfo.cs
